{
  "name": "11ty-nunjucks",
  "version": "1.0.0",
  "description": "These are the starting files for an 11ty website with the Nunjucks template engine. For styling SCSS is used. The site comprises of a couple of pages",
  "main": "index.js",
  "scripts": {
    "dev:11ty": "cross-env NODE_ENV=dev npx @11ty/eleventy --serve",
    "build:11ty": "cross-env NODE_ENV=production npx @11ty/eleventy",
    "dev:assets": "mix watch",
    "build:assets": "mix --production",
    "dev": "concurrently --kill-others \"npm run dev:assets\" \"npm run dev:11ty\"",
    "production": "npm run build:11ty && npm run build:assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allchorne3/11ty-nunjucks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allchorne3/11ty-nunjucks/issues"
  },
  "homepage": "https://github.com/Allchorne3/11ty-nunjucks#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "html-minifier": "^4.0.0",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.5",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "moment": "^2.29.4"
  }
}
